/* social media icons */

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
.fa {
    padding: 10px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}


/* end social media icons */


/* image caption formatting */

figure {
    border: 1px #cccccc solid;
    padding: 4px;
    margin: auto;
}

figcaption {
    background-color: red;
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
}


/* end image caption formatting */

body {
    background-color: bisque;
}

h1 {
    text-align: center;
    color: indigo;
}

a {
    text-decoration: none;
    color: black;
}

p {
    text-align: left;
}

.footer-text {
    text-align: center;
    font-size: larger;
}

a:hover {
    color: blue;
}

button {
    border-radius: 15%;
    background-color: greenyellow;
    font-size: larger;
}

.card-btn {
    background-color: chocolate;
    border-radius: 5%;
    font-size: small;
}

ul,
li {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    text-transform: uppercase;
}

.card {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.header {
    grid-area: header;
    text-align: center;
}

.content {
    grid-area: content;
}
.footer {
    grid-area: footer;
    text-align: center;
    margin: 10px;
}