@import url("/css/main.css");
.grid-container-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr .1fr .1fr 3fr 0.2fr;
    gap: 2px 2px;
    grid-template-areas: "header" "nav" "blockquote" "content" "footer";
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

@media (min-width: 800px) {
    .grid-container-main {
        /* large view grid */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr .55fr 1fr 1fr 0.2fr;
        gap: 2px 2px;
        grid-template-areas: "header header nav nav" "blockquote blockquote blockquote blockquote" "content content content content" "content content content content" "footer footer footer footer";
    }
    ul,
    li {
        text-decoration: none;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-end;
        text-transform: uppercase;
        align-items: flex-end;
    }
    b {
        font-size: 30px;
    }
    .grid-container-blog {
        display: grid;
        grid-template-columns: 0.4fr 1.2fr 1fr 1fr;
        grid-template-rows: 0.3fr 2fr 2fr 0.3fr;
        gap: 4px 4px;
        grid-template-areas: "header header header header" "nav info info info" "nav info info info" "footer footer footer footer";
    }
    .content {
        grid-area: content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    blockquote {
        grid-area: blockquote;
        display: flex;
        flex-direction: row;
        justify-self: center;
        align-self: center;
        flex-grow: 2;
        font-size: larger;
    }
}

.footer {
    position: relative;
    bottom: -30vh;
}