.grid-container {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr 2fr 0.3fr;
    gap: 4px 4px;
    grid-template-areas: "header header header header" "navbar info info info" "navbar info info info" "footer footer footer footer";
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "post1 post2 post3" "post4 post5 post6";
    grid-area: info;
}

h6 {
    text-transform: capitalize;
    text-align: center;
}

h6 {
    padding: 2px;
    margin: 5px;
}

a {
    /* links */
    text-decoration: none;
    color: whitesmoke;
}

a:hover {
    /* link hover */
    color: blueviolet;
}

li {
    /* list item (sidebar menu links) */
    letter-spacing: 2px;
    list-style: none;
    line-height: 30px;
    text-transform: uppercase;
}

body {
    /* body div */
    background-color: black;
    color: whitesmoke;
}

.header {
    /* header div */
    grid-area: header;
    text-align: center;
}

.navbar {
    grid-area: navbar;
    text-align: center;
    font-size: large;
    text-transform: uppercase;
    align-items: baseline;
    text-decoration: none;
    list-style: none;
    padding: 5px;
    text-align: left;
}

.navbar a {
    text-decoration: none;
    color: wheat;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "post1 post2 post3" "post4 post5 post6";
    grid-area: info;
}

.footer {
    grid-area: footer;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}


}
.post1 {
    grid-area: post1;
}
.post2 {
    grid-area: post2;
}
.post3 {
    grid-area: post3;
}
.post4 {
    grid-area: post4;
}
.post5 {
    grid-area: post5;
}
.post6 {
    grid-area: post6;
}